GO_TEST_FLAGS="-v -shuffle on"

# Required for Supabase client
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYm5iemtyb2xmbnVzcG96bXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1NjQyMDcsImV4cCI6MTk3NjE0MDIwN30.wRDmTwnW9x63YvbVSibgJJENdOWselG2L8NmvdLwF1k"
SUPABASE_URL="https://nabnbzkrolfnuspozmyz.supabase.co"
# Testing purpose, so you dont need
SUPABASE_AUTHENTICAED_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNjY1ODEzODU2LCJzdWIiOiI0NDYxZDIzNy04NzNjLTQ1OTktYmIyYS1lZTkyYWVmZmY4Y2QiLCJlbWFpbCI6ImZvb0BiYXIuYmF6IiwicGhvbmUiOiIiLCJhcHBfbWV0YWRhdGEiOnsicHJvdmlkZXIiOiJlbWFpbCIsInByb3ZpZGVycyI6WyJlbWFpbCJdfSwidXNlcl9tZXRhZGF0YSI6e30sInJvbGUiOiJhdXRoZW50aWNhdGVkIiwic2Vzc2lvbl9pZCI6IjUwZGI5ZWFlLTgxOGEtNDVkNC1hZjI0LTI2YjhiMTg0YjlmMCJ9.9xeyn04oxJiWc3ipViP8shCIQfvlOBJ07GG47uqkLeQ"
